{
  "name": "boilerplate-fullstack",
  "version": "0.0.0",
  "description": "Fullstack example application",
  "main": "server/server.js",
  "dependencies": {
    "sequelize": "3.28.0",
    "sqlite3": "3.1.8"
  },
  "devDependencies": {
    "rimraf": "2.5.4",
    "sequelize-cli": "2.5.1"
  },
  "scripts": {
    "db:provision": "rimraf data/${NODE_ENV}.sqlite && sequelize db:migrate --config server/config/config.js --migrations-path server/migrations",
    "db:seed": "sequelize db:seed:all --seeders-path server/seeders/seed --config server/config/config.js",
    "db:seed:mock": "sequelize db:seed:all --seeders-path server/seeders/test --config server/config/config.js",
    "db:seed:all": "npm-run-all db:seed db:seed:mock",
    "db:seed:development": "NODE_ENV=development npm-run-all db:provision db:seed:all",
    "db:seed:test": "NODE_ENV=test npm-run-all db:provision db:seed:all",
  },
  "author": "Tony Gaskell <tony@sudokrew.com>",
  "license": "ISC"
}
